.user-channels {
	display: flex;
	flex-flow: column nowrap;
	
	:global{
		.menu {
			background: transparent;
			width: 100%;
		}
		
		
		.item{
			padding-left: 12px !important;
		}
		
		.ant-menu-submenu-title{
			padding-left : 8px !important;
			user-select: none;
			font-size: 15px;
			color: black !important;
			font-weight: bold;
		}
	}
}
