.logo {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	position: relative;
	user-select : none;
	padding-bottom: 4px;
	
	;:global{
		
		.title {
			font-size: 24px;
			font-family: "MV Boli";
			font-weight: bold;
			color: #979797;
			padding: 8px 0 0 0;
			cursor: pointer;
		}
	}
}
