
.main-switch-container {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	margin-top:32px;
	
	:global{
		.main-switch{
			zoom : 1.5;
			width: fit-content;
			align-self: center;
		}
	}
}
