.message-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	border-radius: 8px;
	background-color: #e9e9e980;
	//margin-left: 4px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;

	&:hover {
		background-color: #d4d4d480;
	}

	svg {
		width: 16px;
		height: 16px;
		fill: #000000cc;
	}
}
