
.rb-float-button {
	width: 48px;
	height: 48px;
	
	:global {
		.ant-float-btn-body{
			overflow: visible;
			.ant-float-btn-content{
				width: 100%;
				height: 100%;
				overflow: visible;
				.ant-float-btn-icon{
					display: flex;
					justify-content: center;
					align-items: center;
					width:100%;
					height: 100%;
					overflow: visible;
					
					.anticon{
						width: 100%;
						height: 100%;
						display: flex;
						justify-content: center;
						
						svg {
							width: 70%;
							height: 70%;
						}
					}
				}
			}
		}
	}
}
