.chat-sticky-header {
	display: flex;
	flex-flow: column nowrap;
	position: sticky;
	padding: 8px;
	top: 0;
	
	:global{
		.title {
			margin: 8px 0;
			padding: 0;
			font-size: 16px;
		}
		.breadcrumb{
			zoom: 1.5;
			margin-bottom: 4px;
			
			.ant-breadcrumb-separator{
				display: flex;
				align-items: center;
			}
		}
	}
}
