:global {
	
	html {
		font-family: Consolas, 微软雅黑;
		background-color: rgb(245, 245, 245);
		
	}
	
	body {
		margin: 0;
	}
	
	.selectable {
		user-select: unset;
	}
	
	#react-app-root {
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		
		
		.war3-ahk-reaxes {
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			align-items: center;
			width: 960px;
			padding: 60px 40px 40px 40px;
			margin-top: 60px;
			
			.ant-divider-horizontal {
				margin: 20px 0;
			}
			
			// 通过嵌套，修改 lang="en-US" 时的样式
			//html[lang='en-US'] & {
			//	width: 620px;
			//}
		}
		
	}
	
	.ant-float-btn .ant-float-btn-body .ant-float-btn-content .ant-float-btn-icon {
		width: auto;
	}
}
