.spore-view-container {
	border : 1px solid #717171;
	display : flex;
	justify-content: center;
	align-items: center;
	width : 100%;
	height : 100%;
	background: linear-gradient(to right, rgb(101, 78, 163), rgb(234, 175, 200));
	pointer-events: visible;
	box-sizing: border-box;
	
	
	
	
	
	
	:global {
		
		.empty {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.drag-over-preview-container {
			pointer-events: none;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			
			&.left,.top,.right,.bottom {
				display: flex;
				
			}
			&.leftTop,.leftBottm,.rightTop,.rightBottom {
				display: grid;
				grid-template-columns: repeat(3,1fr); /* 3列 */
				grid-template-rows: repeat(3,1fr); /* 3行 */
			}
		
			.preview-box {
				border: 1px solid rgb(143, 143, 143);
				background: rgba(255, 255, 255, 0.3); /* 半透明的背景 */
				border-radius: 10px; /* 圆角 */
				box-shadow: 0 0 15px 6px rgb(0 0 0 / 10%); /* 给元素加点阴影 */
				position: absolute;
				margin: 2%;
				backdrop-filter: blur(10px) saturate(120%) contrast(110%);; /* 背景模糊 */
				pointer-events: none;
				
				
				&.center{
					width: 96%;
					height: 96%;
				}
				
				&.left {
					left: 0;
					width: 48%;
					height: 96%;
				}
				&.top {
					top: 0;
					width: 96%;
					height: 48%;
				}
				&.right {
					right: 0;
					width: 48%;
					height: 96%;
				}
				&.bottom {
					bottom: 0;
					width: 96%;
					height: 48%;
				}
				
				&.leftTop,&.leftBottom,&.rightTop,&.rightBottom{
					width: 48%;
					height: 48%;
				}
				&.leftTop{
					left: 0;
					top:0;
				}
				&.leftBottom{
					left: 0;
					bottom:0;
				}
				&.rightTop{
					right: 0;
					top:0;
				}
				&.rightBottom{
					right: 0;
					bottom:0;
				}
			}
		}
	}
}
