.user-channels {
	display: flex;
	flex-flow: column nowrap;
	flex : 1 1 auto;
	max-height: 100%;
	overflow: auto;
	
	;:global{
		.menu {
			background: transparent;
			width: 100%;
			height: 100%;
			overflow: auto;
			flex : 1 1 auto;
			
		}
		
		
		.item{
			padding-left: 12px !important;
		}
		
		.ant-menu-submenu-title{
			padding-left : 8px !important;
			user-select: none;
			font-size: 15px;
			color: black !important;
			font-weight: bold;
		}
	}
}
