.segemented-switcher {
	top: 20px;
	position: absolute;
	display: flex;
	width: max-content;
	flex-flow: column nowrap;
	user-select: none;
	
	;:global {
		.ant-segmented {
			zoom: 2;
			.ant-segmented-item {
				width: 150px;
			}
		}
	
	}
}
