.layout {
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	height: 100%;;
	
	:global {
		.sidebar-left {
			display: flex;
			flex-flow: column nowrap;
			border-right: 1px solid #eeeeee;
			justify-content: space-between;
			padding: 12px 0;
			background-color: rgb(249, 249, 249);
			width: 260px;
			flex: 0 0 auto;
			
		}
		
		
	}
}
