.free-chat {
	display: flex;
	flex-flow: column nowrap;
	user-select:none;
	//max-height: 30vh;
	//overflow: auto;
	;
	:global{
		
		.ant-menu-title-content{
			.free-chat-title{
				font-size: 16px;
				font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol;
				color: #343434;
				display: flex;
				align-items: center;
				
			}
		}
		.menu {
			background: transparent;
			width: 100%;
		}
		
		.ant-menu-submenu-title .ant-menu-title-content{
			//font-weight: bold;
		}
		
		.item{
			padding-left: 12px !important;
		}
		
		.ant-menu-submenu-title{
			padding-left : 8px !important;
			user-select: none;
			font-size: 18px;
			color: black !important;
		}
		
		.new-free-chat{
			padding: 0 !important;
		}
		
		ul.ant-menu.ant-menu-sub.ant-menu-inline{
			max-height: 20vh;
			overflow: auto;
		}
	}
}
