.quick-prompt-preset {
	display: inline-flex;
	align-items: center;
	border-radius: 999px;
	background: #eeeeee;
	padding: 0 4px;
	
	&:global(.disabled){
		opacity: 0.5;
	}
	
	&>span:first-child{
		display: flex;
		align-items: center;
	}
	
	:global{
		
		
		.ordinary-title {
			font-size: 14px;
			user-select: none;
		}
	}
}
