.switch-title{
	font-size: 17px;
	font-weight: bold;
	color: #353535;
	display: flex;
	align-items: center;
	justify-content: start;
	
	
	.title {
		font-size: 17px;
		font-weight: bold;
		margin-left: 18px;
	}
	
	:global {
		.ant-switch {
			.ant-switch-handle {
				transition: all 0.1s ease-in-out;
			}
			
			&-checked{
				background: #369f72;
				
				&:hover {
					background: #369f72;
					
					&:not(.ant-switch-disabled){
						background: #369f72;
					}
				}
			}
		}
	}
}
