.footer {
	position: absolute;
	bottom: 18px;
	color: #878787;
	text-shadow: 0px 1px 3px rgba(135, 135, 135, 0.2);
	font-size: 14px;
	
	code {
		background-color: rgba(129, 139, 152, 0.12);
		border-radius: 6px;
		padding: 2px 4px 4px 4px;
		display: inline-flex;
		border-collapse: collapse;
		white-space-collapse: break-spaces;
		color: blueviolet;
		text-decoration: underline;
		cursor: pointer;
		justify-content: center;
		align-items: center;
		margin: 0 1px;
		font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
	}
}

html[lang='en-US'] .footer{
	width: 680px;
}
