.new-free-chat{
	display: flex;
	justify-content: center;
	align-items:center;
	padding: 8px 16px;
	background-color: #e8f2fb; /* 淡蓝色背景 */
	border: 2px dashed #4da3ff; /* 蓝色虚线边框 */
	border-radius: 6px; /* 圆角 */
	font-size: 14px;
	color: #4da3ff;
	font-family: sans-serif;
	gap: 4px;
	&>svg{
		
	}
	
	&>span{
		line-height: normal;
		padding: unset !important;
		
	}
}
