.channel-header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	user-select: none;
	padding : 8px 4px;
	
	:global{
		.title-container {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			font-size: 20px;
			padding: 2px;
			
			.title {
				font-size: 16px;
				font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol;
				color: #343434;
				margin-left: 4px;
				font-weight: bold;
			}
			
			&>.icon{
				
			};
		};
	}
	
	&>:global(.icon){
		width: 20px;
		height: 20px;
		cursor: pointer;
		padding: 0 6px 0 0;
	}
	
}
