.description-icon{
	
	margin-left: 14px;
}


.popover-conent{
	max-width : 550px;
	
	:global{
		.ant-popover-inner {
			padding: 24px 28px;
		}
		.ant-popover-inner-content{
			font-size: 18px;
		}
	}
}

:global{
	.anticon {
		vertical-align: -3px;
	}
	
}
