.home {
	display: flex;
	justify-content: center;
	box-sizing : border-box;;
	width : 100%;
	height : 100%;
	position: relative;;
	
	;:global{
		.user-input-container{
			position: absolute;
			inset: auto 0 24px 0;
			width: 100%;
			box-sizing: border-box;
			padding: 0 12px 12px 12px;
			
		}
	}
	
	footer{
		position: absolute;
		bottom: 0;
		width: 100%;
		box-sizing: border-box;
		padding: 0 12px 12px 12px;
		justify-content: center;
		font-size: 12px;
		color: #a6a6a6;
		display: flex;
		user-select: none;
	}
}



