.context-menu{
	position: fixed;
	z-index : 9999;
	
	
	;:global{
		.ant-menu.ant-menu-root.ant-menu-vertical.ant-menu-light{
			user-select: none;
			background: white;
			box-shadow: 0 0px 4px 0px #d0d0d0;
			border-radius: 8px;
		}
	}
}
