.hot-key {
	font-weight: bold;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: white;
	background: #3f4342;
	font-size: 16px;
	padding: 4px 12px;
	margin: 0 3px;
	/*margin:8px;*/
	width: fit-content;
	height: fit-content;
	border-radius: 6px;
	box-shadow: inset 0px 0px 5px rgba(255, 255, 255, 0.3);
	box-shadow: #828282 0 0 4px 0px;
	white-space: nowrap;
	
	:global(.small) {
		zoom: .6;
		margin: 0 8px 0 8px;
		height: 22px;
	}
}
