.donor-carousel {
	height: 80px;
	margin-top: 40px;
	
	;
	:global {
		.swiper {
			width: 100%;
			height: 100%;
		}
		
		.swiper-slide {
			text-align: center;
			font-size: 18px;			
			/* Center slide text vertically */
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
	}
}

