.user-message-container {
	display: flex;
	justify-content: flex-end;
	box-sizing: border-box;
	width:100%;
	
	
	:global{
		.content {
			max-width: 70%;
			padding: 12px;
			box-sizing: border-box;
			background-color: #e9e9e980;
			border-radius: 18px;
			margin-right: 18px;
		}
	}
}
