.sponsor-modal {
	//
	background-color: white;
	//dfsdfds
	&>div:first-child {
		height: 100%;
		
		:global {
			.ant-modal-content {
				height: 100%;
				overflow: auto;
				display: flex;
				flex-flow: column nowrap;
			}
		}
	}
	:global {
		.ant-modal-body {
			display: flex;
			flex-flow: column nowrap;
			flex: 1 1 auto;
			overflow: auto;
		}
		.terms-container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			height: 91%;
			overflow: auto;
			background: #ffffff;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			box-sizing: border-box;
			scrollbar-width: thin;
			scrollbar-arrow-color: transparent;
			scrollbar-color: #eaeaea transparent;
			
			
			h1 {
				font-size: 2em;
				margin-bottom: 20px;
				color: #444444;
			}
			
			h2 {
				font-size: 1.5em;
				margin-top: 30px;
				color: #555555;
			}
			
			p {
				margin-bottom: 15px;
			}
			
			ul {
				margin: 10px 0;
				padding-left: 20px;
			}
			
			li {
				margin-bottom: 10px;
			}
			
			.highlight {
				background: #ffe4b5;
				padding: 4px 6px;
				border-radius: 4px;
				margin: 0 2px;
				font-weight: bold;
			}
			
			.footer {
				margin-top: 30px;
				text-align: center;
				font-size: 0.9em;
				color: #888888;
			}
		}
		
		.terms-entry {
			font-size: 16px;
			font-weight: bold;
		}
	}
}
