export default {
	"Application" : "应用程序" ,
	"Settings" : "设置" ,
	"Check for Updates" : "检查更新" ,
	"Undo" : "撤销" ,
	"Redo" : "重做" ,
	"Cut" : "剪切" ,
	"Paste" : "粘贴" ,
	"Paste and Match Style" : "粘贴并匹配样式" ,
	"Select All" : "全选" ,
	"Minimize" : "最小化" ,
	"Zoom" : "缩放" ,
	"Bring All to Front" : "全部置于顶层" ,
	"View" : "视图" ,
	"Reload" : "重新加载" ,
	"Force Reload" : "强制重新加载" ,
	"Developer Tools" : "开发者工具" ,
	"Wipe and Reload This Page" : "清除并重新加载此页面" ,
	"Actual Size" : "实际大小" ,
	"Zoom In" : "放大" ,
	"Zoom Out" : "缩小" ,
	"Toggle Fullscreen" : "切换全屏" ,
	"Exit" : "退出" ,
	"Switch AI" : "切换 AI" ,
	"Previous" : "上一个" ,
	"Prev" : "上一个" ,
	"Next" : "下一个" ,
	"Previous AI" : "上一个 AI" ,
	"Next AI" : "下一个 AI" ,
	"Previous AI Page" : "上一个 AI 页面" ,
	"Next AI Page" : "下一个 AI 页面" ,
	"Previous Opened AI" : "上一个已打开 AI" ,
	"Next Opened AI" : "下一个已打开 AI" ,
	"Previous Instantiated AI Page" : "上一个已打开 AI 页面" ,
	"Next Instantiated AI Page" : "下一个已打开 AI 页面" ,
	"No enabled AI pages" : "没有启用的 AI 页面" ,
	"Close This AI" : "关闭当前 AI" ,
	"The last AI page cannot be closed" : "最后一个AI页无法被关闭" ,
	"PromptView Left" : "左侧 PromptView" ,
	"PromptView Right" : "右侧 PromptView" ,
	"Prompt Shelf" : "Prompt 架" ,
	"Prompts" : "Prompt 库" ,
	"Left" : "左侧" ,
	"Right" : "右侧" ,
	"Copy" : "复制" ,
	"Copied" : "已复制" ,
	"Copy failed" : "复制失败" ,
	"Show Window" : "显示窗口" ,
	"Quit" : "退出" ,
	"GPU acceleration is applied before Electron creates browser processes." : "GPU 加速设置在 Electron 创建浏览器进程前生效。" ,
	"Delete" : "删除" ,
	"Close" : "关闭" ,
	"Edit" : "编辑" ,
	"Window" : "窗口" ,
	"Yes" : "是" ,
	"No" : "否" ,
	"This operation will clear all authentication data from the current page and reload it. \r\nInclude cookies, local storage, and other data." : "此操作将清除当前页面的所有认证数据并重新加载。\r\n包括 Cookie、本地存储和其他数据。" ,
	"Update available" : "有可用更新" ,
} as any;
