.channel-header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	
	
	&>span{
		user-select: none;
		font-weight: bold;
		font-size: 20px;
		padding: 2px 10px;
		
	}
	
	&>svg{
		width: 18px;
		height: 18px;
		cursor: pointer;
		padding-right: 10px;
	}
}
