.free-chat {
	display: flex;
	flex-flow: column nowrap;
	user-select:none;
	
	;
	:global{
		.menu {
			background: transparent;
			width: 100%;
		}
		
		.ant-menu-submenu-title .ant-menu-title-content{
			font-weight: bold;
		}
		
		.item{
			padding-left: 12px !important;
		}
		
		.ant-menu-submenu-title{
			padding-left : 8px !important;
			user-select: none;
			font-size: 18px;
			color: black !important;
		}
		
		.new-free-chat{
			padding: 0 !important;
		}
	}
}
